<!DOCTYPE html>

<html>
  
  <head>
    <link href='http://fonts.googleapis.com/css?family=Work+Sans:400,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/style.css" type="text/css">
  </head>
  
  
<!-- Left Log -->
  <body>
    <div class="logContainer-left group">
      <div>
        <img src="img/c-log-crop.png">
      </div>
    </div>
<!-- end left log -->
    
    <div class="content-container">
      <div class="style-container group">
      
        <div>
          <div class="slider1">
            <div><img src="img/slider1.JPG"></div>
            <div><img src="img/slide5.png"></div>
            <div><img src="img/slider3.JPG"></div>
            <div><img src="img/slider4.JPG"></div>
          </div>
        </div>
      </div>
      
      <div>
        <div class="welcome">Welcome !</div>
      </div>
   
            
      <div>
        <div>
          <p id="block1">Sandy Salmon Bed & Breakfast Lodge</p>
        </div>
      </div>
      
      

      
    <div class="socialIcons">
      <ul>
        <li><div id="TA_socialButtonBubbles606" class="TA_socialButtonBubbles"><div class="socialWidgetContainer"> <div class="socialWidget"> <a href="http://www.tripadvisor.com/Hotel_Review-g52054-d1074211-Reviews-Sandy_Salmon_Bed_Breakfast-Sandy_Clackamas_County_Oregon.html" target="_blank"> <div class="socialWidgetCore" title="Read reviews on TripAdvisor "> <img src="http://www.tripadvisor.com/img/cdsi/img2/branding/socialWidget/20x28_green-21693-2.png"> </div> <div class="socialWidgetCallout"> <div class="grayArrowLeft"></div> <div class="borderBox"> <div class="bubbles"> <img src="http://static.tacdn.com/img2/ratings/traveler/ss5.0.gif" alt="5.0 of 5 stars" class="rsImg"> </div> </div> </div> </a> </div> </div> </div></li>
        <li><a href="#"></a><img src="img/F_icon.svg" alt="facebook icon" class="faceicon"></li>
        
      
      </ul>
    </div> 
      
    </div> 


    <div class="navTower">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Guest Rooms</a></li>
        <li><a href="#">Area Attractions</a></li>
        <li><a href="#">Room Availability</a></li>
        <li><a href="#">Guest Comments</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="map.html">Map</a></li>
      </ul>
    </div>

<div class="footSpace"></div>


<!--    Content Container end-->
    

    
  
<!-- Right Log -->   
  
    
        
    <div class="logContainer-right group">
      <div>
        <img src="img/c-log-crop.png" id="logRight">
      </div>
    </div>
  
  
  
<!-- End right log -->    

    
    
    
  <div id="nav-box">  
    <div id="bottom-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Guest Rooms</a></li>
        <li><a href="#">Area Attractions</a></li>
        <li><a href="#">Room Availability</a></li>
        <li><a href="#">Guest Comments</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="map.html">Map</a></li>
      </ul>
      
      
      <div class="mobile-box">
        
        
          <span class="mobile-icons"><a href='tel://15036226699'><i class="fa fa-phone fa-3x"></i></a></span>
<!--          <p>Call</p>-->
          <span class="mobile-icons"><a href='#'><i class="fa fa-calendar fa-3x"></i></a></span>
          <span class="mobile-icons"><a href="#"><i class="fa fa-map-marker fa-3x"></i></a></span>
        
        
      </div>
      
    </div>
  </div>
    
    
    
  <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="slick/slick.js"></script>
  <script type="text/javascript" src="js/js.js"></script>
  </body>


</html>